<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body [class*="box"]{
            height: 200px;
            width: 200px;
            border: 10px solid purple;
            background-color:plum;
        }
        .box1{
            margin: 50px;
        }
        .box2{
            margin-top: 40px;
        }
        .box3{
            margin-bottom: 50px;
        }
        .box4{
            margin-left: 40px;
        }
        .box5{
            margin-right: 50px;
        }
        .box6{
            margin: 20px 40px 60px 80px;
        }
    </style>
</head>
<body>
    <div class="box1">Margin</div><hr>
    <hr>
    <div class="box2">Margin-Top</div><hr>
    <hr>
    <div class="box3">Margin-Bottum</div><hr>
    <hr>
    <div class="box4">Margin-Laft</div><hr>
    <hr>
    <div class="box5">Margin-Right</div><hr>
    <hr>
    <div class="box6">Margin</div><hr>
    <hr>
</body>
</html>