<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 350px;
            width: 650px;
            border: 3px solid black;
            background-color: white;
            margin: 10px;
        } 
        .box{
            width: 200px;
            height: 100px;
            border: 9px solid ;
            background-color: yellow;
            text-align: center;
            border-radius: 15px;
            animation-name: animation ;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        @keyframes animation{
            0%{
            border-color: purple;
            }
            10%{
                border-color: deeppink;
            }
            25%{
                border-color: rgb(56, 166, 196);
            }
            50%{
                border-color: aqua;
            }
            75%{
                border-color: red;
            }
            100%{
                border-color: rgb(148, 237, 52);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>