<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanvi{
            height: 80vh;
            width: 500px;
            position: relative;
        }
        .cake{
            height: 80vh;
            width: 500px;
            position: relative;
            margin-left: 850px;
        }
        .cake{
            animation-name: kitty;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            height: 300px;
            width: 300px;
        }
        .img{
            animation-name: kitty;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            height: 200px;
            width: 200px;
        }
        @keyframes kitty {
            form{
                margin-bottom: 0;
            }
            to{
                
    
                margin-bottom: 350px;
            }
        }
        @keyframes cake{
            form{
                margin-top: 400px;
            }
            to{
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <div class="tanvi">
        <img src="../img/pngwing.com (3).png" alt="" class="img">
        <img src="../img/pngwing.com (2).png" alt=""class="cake">
    </div>
</body>
</html>