<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
    table{
        border: 2px solid black;
        border-collapse: collapse;
        border-color: palevioletred;
        background-color: pink;
       
    
    }
    caption{
        border: 1px solid black;
        background-color: plum;
        border-style: 25px dotted purple; 
    }
    tr{
        border: 1px solid black;
    }
    th{
        border: 1px solid black;
        height: 35px;
        padding: 15px;
    }
    td{
        border: 1px solid black;
        height: 30px;
        padding: 5px;
        text-align: left;
    }

</style>

</head>
<body>
    <table>
        <thead>
            <caption>Table CSS</caption>
            <tr>
                <th>name</th>
                <th>id number</th>
                <th>Developer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tanvi</td>
                <td>123456</td>
                <td>Front-end-Developer</td>
            </tr>
            <tr>
                <td>jiya</td>
                <td>213456</td>
                <td>Back-end-developer</td>
            </tr>
            <tr>
                <td>Rutvi</td>
                <td>236541</td>
                <td>Full stack developer</td>
            </tr>
            <tr>
                <td>Bhoomi</td>
                <td>123456</td>
                <td>Software developer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>