<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positino</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            height: 90vh;
            margin: 30px auto;
            background-color: purple;
            position: relative;
        }
        img{
            height: 150px;
            width: 150px;
            position: absolute;
        }
        .imge1{
            top: -50px;
            right: -50px;
        }
        .imge2{
            top: -50px;
            left: -50px;
        }
        .imge3{
            bottom: -50px;
            left: -50px;    
        }
        .imge4{
            bottom: -50px;
            right: -50px;
        }
        .imge5{
            right: 370px;
            bottom: 250px;
        }
        .imge6{
            top: 225px;
            right: -70px;
        }
        .imge7{
            top: 225px;
            left: -70px;
        }
        .imge8{
            right: 370px;
            top: -80px;
        }
        .imge9{
            bottom: -90px;
            left: 370px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/flower.png" alt="" class="imge1">
        <img src="../img/flower1.jpg" alt="" class="imge2">
        <img src="../img/flower2.jpg" alt="" class="imge3">
        <img src="../img/flower3.jpeg" alt="" class="imge4">
        <img src="../img/flower4.jpg" alt="" class="imge5">
        <img src="../img/flower5.webp" alt="" class="imge6">
        <img src="../img/flower6.jpg" alt="" class="imge7">
        <img src="../img/flower7.jpeg" alt="" class="imge8">
        <img src="../img/flower8.webp" alt="" class="imge9">
    </div>
</body>
</html>