<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <style>
        .list1{
            list-style-type: armenian;
            background-color: antiquewhite;
        }
        .list2{
            list-style-type: decimal;
            background-color: palevioletred;
        }
        .list3{
            list-style-type: decimal-leading-zero;
            background-color: peachpuff;
        }
        .list4{
            list-style-type: georgian;
            background-color: pink;
        }
        .list5{
            list-style-type: lower-alpha;
            background-color: plum;
        }
        .list6{
            list-style-type: lower-greek;
            background-color: powderblue;
        }
        .list8{
            list-style-type: lower-roman;
            background-color: paleturquoise;
        }
        .list9{
            list-style-type: upper-alpha;
            background-color: palegreen;
        }
        .list10{
            list-style-type: upper-roman;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <ol class="list1">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list2">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list3">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list4">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list5">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list6">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list8">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list9">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list10">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
</body>
</html>