<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        .box-1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(232, 228, 33);
            color: khaki;
        }
        .box-6{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgb(0, 128, 28);
            color: rgb(246, 246, 245);
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box=7</div>
        <div class="box-8">box-8</div>
        <div class="box-9">box-9</div>
        <div class="box-10">box-10</div>
        
    </div>
</body>
</html>  