<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font size</title>
    <style>
        .size1{
            font-size: large;
        }
        .size2{
            font-size: larger;
        }
        .size3{
            font-size: medium;
        }
        .size4{
            font-size: small;
        }
        .size5{
            font-size: smaller;
        }
        .size6{
            font-size: x-large;
        }
        .size7{
            font-size: x-small;
        }
        .size8{
            font-size: xx-large;
        }
        .size9{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <div class="size1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur.</div>
    <div class="size7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, fugit?</div>
    <div class="size8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, fugit?</div>
    <div class="size9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, fugit?</div>


</body>
</html>