<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Borel&family=Noto+Serif+Vithkuqi&family=Roboto:wght@100&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Borel&family=Cookie&family=Noto+Serif+Vithkuqi&family=Roboto:wght@100&display=swap');
         .font1{
            font-family:'Courier New', Courier, monospace;
         }
         .font2{
            font-family: 'Times New Roman', Times, serif;
         }
         .font3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .font4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         .font5{
            font-family: 'Borel', cursive;
            font-family: 'Cookie', cursive;
            font-family: 'Noto Serif Vithkuqi', serif;
            font-family: 'Roboto', sans-serif;
         }
    </style>
</head>
<body>
    <div class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem?</div>
    <div class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem?</div>
    <div class="font3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem?</div>
    <div class="font4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem?</div>
    <div class="font5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem?</div>
</body>
</html>